Welcome to the BeerMe!  API

Here's how to make a request:

1: Make a GET request to either the index '/' or '/beers' url 
	-- This will return JSON data for all beers in the database

	The format you receive will be:

	[ 
		{
			"id": integer,
		  "name": "Name_of_Beer",
		  "abv":"Percent_Alcohol_by_Volume",
		  "rating":"stars 1-5", # Not yet implemented
		  "price":"$8.75"
	  },

	  {
		  "id": integer,
		  "name":"Name_of_Beer",
		  "abv":"6.5%",
		  "rating":"****",
		  "price":"$8.75"
	  }
	]

2: Make a GET request to the 'beers/:zip_code' route using a zip code
	-- This will return JSON data for all beers in the database that are 
	within that zip code.  This data will include location information for the 
	establishments at which that beer is served.

	The format you receive will be: 

	[
		{
			"name":"Monk's Blood",
			"abv":"9.5%",
			"rank":2,
			"price":"$8.75",
			"locations": [
										{"id":1,
										"name":"21st Amendment BrewPub",
										"address":"123 A street, San Francisco, CA",
										"zip_code":94110}
										]
		},

		{
			"name":"Full Boar Scotch Ale",
			"abv":"6.2%",
			"rank":2,
			"price":"$6.50",
			"locations": [
										{
										"id":5,
										"name":"The Alchemist",
										"address":"74 Hop Avenue, San Francisco, CA",
										"zip_code":94110
										},

										{
										"id":6,
										"name":"Hofbrau",
										"address":"293 Barley Way, Pale Ale, IPA",
										"zip_code":94110
										}
									 ]
		}
	]
